<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        button:hover {
            background-color: #0056b3;
        }
        .register-link {    
            margin-top: 10px;
        }
        header {
            background-color: #0074d9;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 10px;
        }
        .logo {
            width: 40px;
            height: auto;
        }
    </style>
</head>
<header>
    <h1><img src="logo.png" class="logo"> Secure APP inc.</h1>
</header>
<body>
    <img src="baleine.png">
</body>
</html>
