<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .login-container {
            background-color: #ffffff;
            width: 320px; /* Increase the width to leave space for input fields */
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            text-align: left;
            margin: 10px 0;
        }
        input {
            width: 93%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            width: 100%;
            background-color: #0074d9;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .register-link {
            margin-top: 10px;
        }
        header {
            background-color: #0074d9;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            padding: 10px;
        }
        .logo {
            width: 40px;
            height: auto;
        }
    </style>
</head>
<body>   
    <header>
        <h1><img src="logo.png" class="logo"> Secure APP inc.</h1>
    </header>
    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="/register">Register here</a>
        </div>
    </div>
</body>
</html>
